* {
  box-sizing: border-box;
}

. {
  margin: 0;
  padding: 0;
}

body {
  background: #e0e0e0;
  justify-content: center;
}

.container {
  max-width: 960px;
  justify-content: center;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.card {
  font: noto;
  width: 300px;
  font-size: 14px;
  font-family: sans-serif;
  margin: 20px;
  border-radius: 2px;
  background: #fff;
}

.card:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.card_image {
  margin: 0;
}

.card_image>img {
  width: 100%;
  height: 168px;
  object-fit: cover;
}

.card_title {
  margin: 0;
  Padding: 24px 16px 16px 16px;
}
.card_title> h1{
  margin: 0;
}

.card_text {
  margin: 0;
  padding: 0 16px 16px 16px;
}
.card_text>p{
  margin: 0;
}

.card_actions {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  padding: 0 8px 8px 8px;
}

.card_icons {
  padding: 8px;
  margin-left: 10px;
  line-height: 17px;
  font-size: 17px;
  color: indigo;
  transition: .3s;
  border-radius: 50%;
}

.card_icons:hover {
  color: #fff;
  background:indigo;
  transform: translateY(-8px);
}

@media screen and (max-width:959px) {
  .container {
    max-width: 100%;
  }
  .card{
    max-width: 100%
  }
  .card:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
  }
  @media screen and (max-width:320px) {
    .container {
      max-width: 100%;
    }
    .card{
      max-width: 100%;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    }
  }
